{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FEYZA;Database=BarnManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "*261200FyEo29080102012022EmnFyz!!-*",
    "Issuer": "BarnManagementAPI",
    "Audience": "BarnManagementAPI",
    "ExpireMinutes": 60
  }


}
